{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ModelConnection": "DataSource=./Database/orchestrationDb.db;"
  },
  "DefaultCAPath": "./cert/utrust360CA.pfx",
  "ASPNETCORE_Kestrel:Certificates:Default:Password": "t8DCssPFyaxFRVvBQeHumg=="
}
